# =====================================================
# Commands & Apps to be executed at launch
# =====================================================

# Variables
$scriptsDir = $HOME/.config/hypr/scripts

# Import environment for systemd services
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Clipboard manager
exec-once = wl-paste --type text  --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Auto delete trash 30 days old
exec-once = trash-empty 30

# One-time boot script (auto-commented after first run)
exec-once = $scriptsDir/sys-boot.sh

# System services
exec-once = $scriptsDir/sys-startup.sh
exec-once = $scriptsDir/sys-polkit.sh

# Startup applications
exec-once = nm-applet --indicator
exec-once = pypr
exec-once = hypridle
exec-once = hyprsunset
# exec-once = rog-control-center
# exec-once = blueman-applet
# exec-once = ferdium
# exec-once = fcitx5 -d
