# Initial boot script to start Pywal and Set wallpaper. This line and corresponding script can be safely deleted once logged in
exec-once = $HOME/.config/hypr/scripts/boot.sh

#Commands & Apps to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts
$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/lock_screen.sh
$SwwwRandom = $scriptsDir/wallpaper_autochange.sh

# wallpaper stuff / More wallpaper options below
exec-once = swww-daemon --format xrgb
exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes 

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/polkit.sh

# starup apps
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = ags &
exec-once = pypr &
exec-once = hypridle &
# exec-once = blueman-applet & 
# exec-once = rog-control-center &
# exec-once = fcitx5 -d &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
exec-once = $scriptsDir/rainbow_borders.sh

# Here are list of features available but disabled by default
exec-once = swww-daemon --format xrgb && swww img $HOME/Pictures/wallpapers/art-3.png  # persistent wallpaper

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
exec-once = $scriptsDir/portal_hyprland.sh
