$background = rgb(000102)
$foreground = rgb(F3F1ED)
$color0 = rgb(000102)
$color1 = rgb(61272A)
$color2 = rgb(1B586B)
$color3 = rgb(AC1D1F)
$color4 = rgb(6C5458)
$color5 = rgb(A76762)
$color6 = rgb(A6A198)
$color7 = rgb(E6E3DD)
$color8 = rgb(A19F9A)
$color9 = rgb(813438)
$color10 = rgb(24768F)
$color11 = rgb(E5262A)
$color12 = rgb(907076)
$color13 = rgb(DF8983)
$color14 = rgb(DDD7CB)
$color15 = rgb(E6E3DD)
