# ==============================================================================
# Hyprlock config for < 1080p monitor resolutions
# Original config by: https://github.com/SherLock707
# ==============================================================================

source = $HOME/.config/wallust/targets/hypr.conf

general {
    grace = 1
}

# background
background {
    path              = $HOME/.cache/swww/.current_wallpaper
    blur_size         = 2
    blur_passes       = 2
    noise             = 0.0117
    contrast          = 0.8916
    brightness        = 0.8172
    vibrancy          = 0.1696
    vibrancy_darkness = 0.0
}

# calendar
label {
    text        = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color       = $color12
    font_size   = 24
    font_family = JetBrainsMono Nerd Font ExtraBold
    position    = 0, -700
    halign      = center
    valign      = top
}

# hour
label {
    text        = cmd[update:1000] echo "$(date +"%H"):"
    color       = $color13
    font_size   = 160
    font_family = JetBrainsMono Nerd Font ExtraBold 
    position    = -300, -200
    halign      = center
    valign      = top
}

# minute
label {
    text        = cmd[update:1000] echo "$(date +"%M")"
    color       = $color12
    font_size   = 160
    font_family = JetBrainsMono Nerd Font ExtraBold
    position    = 0, -200
    halign      = center
    valign      = top
}

# second
label {
    monitor =
    text        = cmd[update:1000] echo ":$(date +"%S")"
    color       = $color11
    font_size   = 160
    font_family = JetBrainsMono Nerd Font ExtraBold
    position    = 300, -200
    halign      = center
    valign      = top
}

label {
    text              =  $USER
    color             = $color13
    outline_thickness = 2
    font_size         = 24
    font_family       = JetBrainsMono Nerd Font ExtraBold
    position          = 0, 120
    halign            = center
    valign            = bottom
}

input-field {
    size              = 300, 60
    outline_thickness = 2
    dots_size         = 0.2
    dots_spacing      = 0.2
    dots_center       = true
    outer_color       = rgba(0, 0, 0, 0)
    inner_color       = rgba(255, 255, 255, 0.1)
    font_color        = $color11
    fade_on_empty     = false
    font_family       = JetBrainsMono Nerd Font ExtraBold
    placeholder_text  = <i><span foreground="##ffffff99">🔒 Type Password</span></i>
    hide_input        = false
    position          = 0, 200
    halign            = center
    valign            = bottom
}

# uptime
label {
    monitor =
    text        = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    color       = $color13
    font_size   = 18
    font_family = JetBrainsMono Nerd Font ExtraBold
    position    = -20, 20
    halign      = right
    valign      = bottom
}

# weather
label {
    monitor =
    text        = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat ~/.cache/.weather_cache
    color       = $color13
    font_size   = 18
    font_family = JetBrainsMono Nerd Font ExtraBold
    position    = 20, 20
    halign      = left
    valign      = bottom
}
