# wallust-colors
# include ~/.config/wallust/targets/kitty.conf 

font_family JetBrains Mono Nerd Font
font_size 13.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.6
dynamic_background_opacity 1
confirm_os_window_close 0

cursor_trail 1

linux_display_server auto

enable_audio_bell no

window_padding_width 10

foreground #dddddd
background #000000
cursor #dddddd
