# wallust-colors
#include kitty-colors.conf 

font_family MesloLGS NF
font_size 13.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.7
dynamic_background_opacity 1

window_padding_width 10

confirm_os_window_close 0

linux_display_server auto

enable_audio_bell no

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd
